<!DOCTYPE html>
<html lang="en">
<head>
	<title>Factmata Hateful Feed</title>
	<meta charset="UTF-8">

	
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<section class="spad">
		<div class="container ">
			<div class="mb-3 ml-2 pb-10 align-left">
				<img src="img/logo.png" alt="factmata logo" style="height: 16px;">
			</div>
			<div class="text-left pb-10">
				<div class ="ml-2 mb-3 row">
					<h4>
  						THE HATEFUL FEED
  						<small class="text-muted">WE SCAN THE INTERNET AND FLAG HATE AND PROPAGANDA AUTOMATICALLY.</small>
					</h4>
				</div>
<div class="container-flex ">
				<div class ="col-md-10 mb-1">
					<p class ="text3">This dashboard scans Twitter via Twitter API and highlights potentially harmful Tweets via multiple natural language processing algorithms
					which analyse unsafe language. These algorithms have been trained using custom training data gathered from experts, advocacy groups and
					journalists.</p>
				</div>
			</div>	
			</div>
			<div class="container-flex ">
				<div class="row">
					<div class="col-md-10 text-right ">
						<div class ="ml-2 mb-3 row">
							Tweets analysed today:
							<a class=" button3 rounded-lg ml-4 mr-5 mb-1 font-weight-bold">1,20,034</a>
							
							Tweets analysed so far:
							<a class="button3n rounded-lg  ml-4 mr-4 mb-1  font-weight-bold font-color-white" >24,53,432</a>	
						</div>
					</div>
				</div>
			</div>

			<div class="container-flex">		
				<div class="row">
					<div class="col-md-10">
						<div class=" icon-box-item">
							<div class="ib-icon">
								<img src="img/img1.png" alt="profile image" >
							</div>
							<div class="ib-text">
								<h5 class="mb-1">Serin Paul
									<small class="mb-0 text-muted">@paulserin</small>
										<h6>51.1k
											<small class="mb-0 text-muted">Followers</small>
										</h6>
								</h5>	
							</div>
							<div class="row ml-2">
								<p class ="text4">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incep-tos himenaeos. Suspendisse potenti. 
								Ut gravida mattis.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incep-tos himenaeos. 
								Suspendisse potenti.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-flex">
				<div class="row">
					<div class="col-10">
						<i class="fa fa-xl fa-comment-o color-black "></i><span class="ml-1 mr-2">19</span>
						<i class="fa fa-xl fa-retweet "></i><span class="ml-1 mr-2">145</span>
						<i class="fa fa-xl fa-heart-o color-black "></i><span class="ml-1">720  </span>
						<i  class="mt-2"></i><span style='font-size:20px;'>&#183;</span>
						<mute class="text-muted">12/03/2020</mute>
						<i  class=""></i><span class="" style='font-size:20px;'>&#183;</span>
						<a class="label mx-1 rounded-pill  ">Corona</a>
						<a class="label mx-1 rounded-pill ">Infection</a>
						<a class="label mx-1 rounded-pill ">Covid19</a>
						<a class="label mx-1 rounded-pill ">Virus</a>
						<a class="label mx-1 rounded-pill ">China</a>
					</div>	
				</div>
			</div>
			<div class="container-flex">
				<div class="row">
					<div class="col-sm-5 mt-3">
						<div class="row">
							<a class="button2 mx-1 rounded-lg font-weight-bold ">Content may be harmful</a>
						</div>
					</div>
					<div class="col-sm-6 mt-3 ml-3">
						<div class="row">
							<a class="model rounded-lg"> 22% Hate Speech <button class=" btn-infos fa fa-info-circle"></button> </a>
							<a class="model rounded-lg"> 73% Sexism <button class=" btn-infos fa fa-info-circle"></button> </a>
							<a class="model rounded-lg"> 29% Racism <button class=" btn-infos fa fa-info-circle"></button> </a>
							<a class="model rounded-lg"> 14% Obscenity <button class=" btn-infos fa fa-info-circle"></button> </a>
							<a class="model rounded-lg"> 25% Insult <button class=" btn-infos fa fa-info-circle"></button> </a>
							<a class="model rounded-lg"> 10% General Misinformation <button class=" btn-infos fa fa-info-circle"></button> </a>
							<a class="model rounded-lg"> 32% Toxicity <button class=" btn-infos fa fa-info-circle"></button> </a>
							<a class="model rounded-lg"> 89% Thread Level <button class=" btn-infos fa fa-info-circle"></button> </a>
							<a class="model ml-2 rounded-lg" > 48% Political Bias <button class=" btn-infos fa fa-info-circle"></button> </a>
						</div>
					</div>	
				</div>	
				<div class="row">
					<div class="col-sm-5 mt-3">
						<button  class="btn btn-primarys"><span class="fa fa-sort-asc"></span> Agree with AI</button>
						<button class="btn btn-primarys ml-4"><span class="fa fa-sort-asc"></span> Disagree with AI</button>
					</div>
					<p class="text2 ml-1 mt-3 text-center" > Confidence level of the algorithm is <span class="text5 text-primary"></span>60%</p>
					<img class="image1 ml-2 mt-4" src="img/Screen Shot 2020-07-14 at 10.44.13.png" alt="" >

				</div>	
			</div>
			<div class="container-flex">		
				<div class="row">
					<div class="col-md-10">
						<hr class="line">
					</div>
				</div>
			</div>				
		</div>
	</section>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="popuptext1">Conspiracy theories</p> 
        <p id="popuptext2">e.g. “WHO owns the patent for Corona” (bullet point) unconfirmed claims about statistics</p>
        <p id="popuptext3">The severity and origin of the virus</p>
        <p id="popuptext4">e.g. “Covid 19 is man-made and spread on purpose”</p>
        <p id="popuptext5">See the full criteria <a target="_blank" 
        href="https://docs.google.com/document/d/1l4CgBHHirOG3BM6i-6TPNB47cmgtdyRq8t3jAFBlxVA/edit#heading=h.v1cqovtqrn9y"><u>here</u>.</a></p>
    </div>
</div>
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/scroll.js"></script>


	</body>
</html>
