
html,
body {
	height: 100%;
	font-family: 'IBM Plex Sans';
	-webkit-font-smoothing: antialiased;
}



h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #22242b;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	color: #74757b;
	line-height: 2;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
Helper CSS
 -----------------------*/

.section-title {
	text-align: center;
}

.section-title h2 {
	font-size: 36px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 132px;
	padding-bottom: 102px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
Commom elements
 -----------------------*/

.elements-section {
	padding-bottom: 0;
}

.element {
	margin-bottom: 70px;
}

.element .el-title {
	font-weight: 700;
	margin-bottom: 60px;
}



/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 600;
	min-width: 188px;
	padding: 22px 35px;
	border-radius: 50px;
	text-transform: uppercase;
	background: #f43f00;
	color: #fff;
	line-height: normal;
	cursor: pointer;
	text-align: center;
}

.button {
background-color: #edeeee;
border: none;
color: rgb(12, 11, 11);
padding: 4px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 40px 20px;
}

.button2 {
width: 100%;
background-color: #E65162;
/* border: none; */
color: rgb(248, 248, 248) !important;
font-family:"IBM Plex Sans";
padding: 15px 0px;
text-align: center;
/* text-decoration: none; */
/* display: inline-block; */
font-size: 17px;
/* margin: 0px 0px; */
/* min-width:50%; */
}



.model {
color: #000000;
/* background-color: #F5F5FB; */
background: #F5F5FB;
font-family:"IBM Plex Sans";
font-weight: 500 ;
font-size:10px;
/* position: absolute;
width: 10%;
left: 240px;
top: 300px; */
margin: 2px 3px; 
padding: 5px 7px;
text-align: center;
/* text-decoration: none; */
/* display: inline-block; */
}

.btn-feed {
color: #000000;
/* background-color: #F5F5FB; */
background: #F5F5FB;
font-family:"IBM Plex Sans";
font-weight: 700 ;
font-size:12px;
/* position: absolute;
width: 10%;
left: 240px;
top: 300px; */
margin: 5px 0px; 
padding: 8px 50px;
text-align: center;
/* text-decoration: none; */
/* display: inline-block; */
}

.button3 {
/* position: absolute;
width: 10%;
left: 240px;
top: 300px; */
background-color: #FAEADC;
/* border: 1px solid #E57310;
color: #E57310; */
color: #E57310 !important;
padding: 0px 0px;
text-align: center;
text-decoration: none;
border: #E1D3F5;
/* display: inline-block; */
font-size: 19px;
margin: 0px 0px;
}


.button3n {
/* position: absolute;
width: 10%;
left: 240px;
top: 300px; */
background-color: #E1D3F5;
color: #471390 !important;
border: #E1D3F5;
padding: 0px 0px;
text-align: center;
text-decoration: none;
/* display: inline-block; */
font-size: 19px;
margin: 0px 0px;
}

.text1 {
position: absolute;
width: 20%;
left: 340px;
top: -2px;
}

.button4 {
position: absolute;
width: 10%;
left: 162px;
top: -17px;
background-color: #E1D3F5;
border: #E1D3F5;
color: #E1D3F5;
padding: 5px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-weight: white;
font-size: 19px;
margin: 10px 10px;
width:45%;
}

.btn-button5 {
position: absolute;
width: 100%;
left: 420px;
top: -2px;
background-color: #f1f0f0;
border: #e6dede;
color: #ddd4d4;
padding: 5px 9px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:25%;
}

.btn-button6 {
/* position: absolute;
width: 100%;
left: 850px;
top: -2px; */
background-color: #FCE4E6;
border: #e90707;
color: #ece6e6;
padding: 5px 9px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:20%;
}

.button7 {
position: absolute;
width: 100%;
left: 7px;
top: -2px;
background-color: #f0ecec;
border: #2c2b2b;
color: #ece6e6;
padding: 5px 9px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:20%;
}


.button8 {
position: absolute;
width: 100%;
left: 101px;
top: -2px;
background-color: #f0ecec;
border: #2c2b2b;
color: #ece6e6;
padding: 5px 9px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:22%;
}

.button9 {
position: absolute;
width: 100%;
left: 204px;
top: -2px;
background-color: #f0ecec;
border: #2c2b2b;
color: #ece6e6;
padding: 5px 9px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:22%;
}

.button10 {
position: absolute;
width: 100%;
left: -210px;
top: 27px;
background-color: #f0ecec;
border: #2c2b2b;
color: #ece6e6;
padding: 5px 9px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:38%;
}


.button11 {
position: absolute;
width: 100%;
left: -39px;
top: 27px;
background-color: #f0ecec;
border: #2c2b2b;
color: #ece6e6;
padding: 5px 9px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:20%;
}

.button12 {
position: absolute;
width: 100%;
left: 56px;
top: 27px;
background-color: #FCE4E6;
border: #2c2b2b;
color: #ece6e6;
padding: 5px 9px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:27%;
}

.button13 {
position: absolute;
width: 100%;
left: 181px;
top: 27px;
background-color: #f0ecec;
border: #2c2b2b;
color: #ece6e6;
padding: 5px 9px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:27%;
}

.button14 {
position: absolute;
width: 100%;
left: -484px;
top: 67px;
background-color: #f0ecec;
border: #2c2b2b;
color: #ece6e6;
padding: 5px 9px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:29%;
}

.button15 {
position: absolute;
width: 100%;
left: -357px;
top: 67px;
background-color: #f0ecec;
border: #2c2b2b;
color: #ece6e6;
padding: 5px 9px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 10px 5px;
width:30%;
}


.text2 {
/* position: absolute; */
/* width: 100%; */
/* left: -202px;
top: 75px; */
font-size: 16px;
display: inline-block;
font: "IBM Plex Sans";
font-weight: 900;
text-align: center;
color: #1C1C28;


}

.text3 {
font-size: 12px;
font-family: "IBM Plex Sans";
font-weight: 500;
text-align: left;
color: #1C1C28;
}

.text4 {
font-size: 16px;
font-family: "IBM Plex Sans";
font-weight: 600;
text-align: left;
color: #1C1C28;
}

.text5 {
font-size: 16px;
font-family: "IBM Plex Sans";
font-weight: 600;
text-align: left;
color: #2369D9;
}



.image1 {
/* position: absolute;
width: 100%;
left: 97px;
top: 67px; */
height: 20px;
/* background-color: #ffffff;
border: #2c2b2b;
color: #ece6e6; */
/* padding: 5px; */
/* text-align: center; */
/* text-decoration: none; */
/* display: inline-block; */
/* font-size: 10px; */
/* margin: 0 3px; */
/* width:50%; */
}



.site-btn:hover {
	color: #fff;
	
}

.site-btn.sb-dark {
	background: #22242b;
}

.site-btn.sb-big {
	min-width: 257px;
}

/* tab */

.tab-element .nav-tabs {
	border-bottom: none;
}

.tab-element .nav-tabs .nav-link {
	border-radius: 0;
	font-size: 14px;
	font-weight: 700;
	color: #1f1f1f;
	border: none;
	padding: 21px 48px;
	margin-right: 6px;
	border-radius: 70px;
	background: #ebf0f3;
	margin-bottom: 10px;
}

.line {
	border-top: 1.5px solid #1C1C28;
}
.tab-element .nav-tabs .nav-item:last-child .nav-link {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	background: #f43f00;
	color: #fff;
}

.tab-element .nav-tabs .nav-link:focus,
.tab-element .nav-tabs .nav-link:hover {
	border: none;
}

.tab-element .tab-pane p {
	padding-top: 15px;
}

/* Icon Box */

.icon-box-item {
	margin-bottom: 30px;
}

.icon-box-item .ib-icon {
	width: 56px;
	height: 56px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 39px;
	color: #f43f00;
	border: 3px solid #ffffff;
	border-radius: 50%;
	float: left;
	margin-right: 20px;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.icon-box-item .ib-text {
	overflow: hidden;
	padding-top: 3px;
}

.icon-box-item .ib-text h5 {
	margin-bottom: 15px;
}

.icon-box-item:hover .ib-icon {
	background: #f43f00;
	color: #fff;
}

/*------------------
Header section
 ---------------------*/

.header-section {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	padding-left: 53px;
	background: rgba(80, 88, 88, 0.7);
	z-index: 999;
}

.header-nav {
	text-align: right;
}

.site-logo {
	float: left;
	display: inline-block;
	padding: 33px 0;
}

.main-menu {
	display: inline-block;
	padding-right: 50px;
}

.main-menu li {
	display: inline-block;
	position: relative;
}

.main-menu li a {
	display: block;
	font-size: 16px;
	color: #ffffff;
	font-weight: 600;
	padding: 33px 5px;
	margin-right: 55px;
}

.main-menu li a:hover,
.main-menu li a.active {
	color: #f43f00;
}

.main-menu li:hover>.sub-menu {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}

.main-menu .sub-menu {
	position: absolute;
	list-style: none;
	width: 220px;
	left: 0;
	top: 100%;
	text-align: left;
	padding: 20px 0;
	visibility: hidden;
	opacity: 0;
	margin-top: 50px;
	background: #fff;
	z-index: 99;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.15);
	box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.15);
}

.main-menu .sub-menu li {
	display: block;
}

.main-menu .sub-menu li a {
	display: block;
	color: #000;
	margin-left: 0;
	padding: 5px 20px;
}

.main-menu .sub-menu li a:hover {
	color: #f43f00;
}

.header-right {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.header-right .hr-btn {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	background: #313038;
	padding: 36px 30px 36px 60px;
	line-height: 1.2;
	position: relative;
}

.header-right .hr-btn i {
	position: absolute;
	width: 32px;
	height: 32px;
	top: 29px;
	left: 12px;
	display: inline-block;
	text-align: center;
	background: #f43f00;
	border-radius: 50%;
	font-size: 16px;
	font-weight: 300;
	padding-top: 6px;
	margin-right: 16px;
}

.header-right .hr-btn.hr-btn-2 {
	background: #f43f00;
	padding: 36px 20px;
	min-width: 236px;
	text-align: center;
}

.slicknav_menu {
	display: none;
}

/* ----------------
Footer section
 ---------------------*/

.footer-section {
	padding: 50px 0 0;
	background: #909194;
}

.footer-section p {
	font-style: italic;
	margin-bottom: 20px;
}

.footer-logo {
	display: inline-block;
	margin-bottom: 50px;
}

.footer-widget {
	margin-bottom: 50px;
}

.footer-widget h2 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 30px;
	color: #fff;
}

.footer-widget ul {
	list-style: none;
}

.footer-widget ul li a {
	display: inline-block;
	font-size: 14px;
	color: #ffffff;
	margin-bottom: 15px;
}

.copyright {
	color: #74757b;
	font-size: 14px;
	padding-bottom: 20px;
}


.label {
color: #000000;
background: #F5F5FB 0% 0% no-repeat padding-box;
margin: 0;
font-family:IBM Plex Sans;
font-weight: 700 ;
font-size:10px;
/* position: absolute;
width: 10%;
left: 240px;
top: 300px; */
padding: 5px 15px;
text-align: center;
/* text-decoration: none; */
/* display: inline-block; */
/* margin: 0px 0px; */
}

.btn-infos {
	margin: 0;
	border: none;
	background: #F5F5FB 0% 0% no-repeat padding-box;

}


.btn-primarys{
color:rgb(0, 0, 0);
background-color:#F5F5FB;
border-color:#ffffff;
font-family:"IBM Plex Sans";
font-weight: 700 ;
font-size:12px;
margin: 5px 0px; 
padding: 8px 50px;

}



.btn-primarys:hover{
color:rgb(255, 255, 255);
background-color:#9c9fa1;
border-color:#01060c;
border: none;
}
	

.btn-feed {
color: #000000;
/* background-color: #F5F5FB; */
background: #F5F5FB;
font-family:"IBM Plex Sans";
font-weight: 700 ;
font-size:12px;
/* position: absolute;
width: 10%;
left: 240px;
top: 300px; */
margin: 5px 0px; 
padding: 8px 50px;
text-align: center;
/* text-decoration: none; */
/* display: inline-block; */
}